{
  "ConnectionStrings": {
    "PostreSQL": "User ID=postgres;Password=Haraghios2;Server=localhost;Port=5432;Database=postgres;Integrated Security=true; Pooling=true;"
  },
  "Token": {
    "Key": "personalkeyharaga="
  },
  "Gmail": {
    "Username": "haragadisertatie@gmail.com",
    "Password": "Dynamofc11"
  },
  "Cookie": {
    "Key": "Login_Info"
  },
  "ResetPassword": {
    "Url": "http://localhost:3000/resetpassword",
    "From": "haragadisertatie@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
